
n = int(input('Введите день недели = '))

def den (n): 
    if (n < 0) | (n > 7):
        print('Товарисч, такого дня не существует')
    if n==1:
       print('Понедельник день тяжелый')
    if n==2:
       print('Вторник')
    if n==3:
       print('Среда пришла, неделя прошла')
    if n==4:
       print('Черный Четверг')
    if n==5:
       print('УРА!!! Тяпница')
    if n==6:
       print('Суббота, выжить бы')
    if n==7:
       print('Воскресенье, завтра ж на работу')

den (n)


